SHEET_ID=your_google_sheet_id
GOOGLE_CREDS_JSON=/path/to/creds.json
WORKSHEET=Birthdays
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_FROM_PHONE=+15555555555
USER_PHONE=+15555555555
MOCK_MODE=true
CUSTOM_MESSAGES_FILE=custom_messages.json
